<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/file_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="13dp"
    android:background="@drawable/cm_content_bg">
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

	    <TextView
	        android:id="@+id/file_right_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:text="@string/file_right_title"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        />
	    
        <Button
            android:id="@+id/cm_file_order_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_menu_order_style"
            android:onClick="onClickOrder"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/cm_file_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_menu_bookmark"
            android:onClick="onClickBookMark"
            android:textSize="24sp"
            />

        <Button 
            android:id="@+id/cm_file_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_menu_select_file"
            android:onClick="onClickSelect"
            android:textSize="24sp"
            />
        <Button 
            android:id="@+id/cm_file_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/right_menu_copy"
            android:onClick="onclickCopay"
            android:textSize="24sp"
            />
        <Button 
            android:id="@+id/cm_file_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/right_menu_delete"
            android:onClick="onClickDelete"
            android:textSize="24sp"
            />
        <Button 
            android:id="@+id/cm_file_undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_menu_undo"
            android:onClick="onClickUndo"
            android:textSize="24sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/right_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
	    <TextView
	        android:id="@+id/cm_file_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:maxLines="2"
	        android:textColor="@color/cm_file_info"
	        android:textSize="24sp" />
	
	    <TextView
	        android:id="@+id/cm_file_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@color/white"
	        android:textSize="20sp" />
	
	    <TextView
	        android:id="@+id/cm_file_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@color/white"
	        android:textSize="20sp" />
	
	    <TextView
	        android:id="@+id/cm_file_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@color/white"
	        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>